{
  "name": "cache",
  "private": true,
  "main": "index.js",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha --recursive --bail --reporter list",
    "watch": "mocha --recursive --bail --reporter list --watch"
  },
  "dependencies": {
    "misc": "git://github.com.au/anguspalmer/misc.git",
    "mkdirp": "^0.5.1",
    "sync": "git://github.com/anguspalmer/sync.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
